name: Build and Deploy to Netlify

on:
  push:
    branches:
      - master

jobs:
  Netlify:
    runs-on: ubuntu-latest
    steps:
      - name: Primer mensaje
        run: echo "Primer mensaje"
      - name: Fecha del sistema
        run: date
      - name: Aplica ls -l
        run: ls -l